
VITE_SOCKET='http://localhost:3000'
VITE_CHATROOM_SERVICE_CREATE = 'http://localhost:3000/chatroom'
VITE_CHATROOM_SERVICE_ROOMS = 'http://localhost:3000/chatroom'
VITE_IMAGE_SERVICE = 'http://localhost:5000/upload-image'