VITE_SOCKET='http://54.85.26.46:3001'
VITE_CHATROOM_SERVICE_CREATE = 'http://18.208.236.128:3000/chatroom'
VITE_CHATROOM_SERVICE_ROOMS = 'http://18.208.236.128:3000/chatroom'
VITE_IMAGE_SERVICE = 'http://3.233.207.236:5000/upload-image'